# dubboserver

./: pom.xml
src/main/java/com/pulin/dubboserver/: ElemeSign.java  MeituanSignUtils.java  Test.java  TestRedisConnection.java  test.txt
src/main/java/com/pulin/dubboserver/annotation/: OrderLogRecord.java
src/main/java/com/pulin/dubboserver/aop/: OrderLogAspect.java  OrderLogService.java  ParamHolder.java
src/main/java/com/pulin/dubboserver/command/: GetCurrentTimeCommand.java  HelloWorldCommand.java  HelloWorldCommand2.java  HystrixRequestContextServletFilter.java  MyHystrixCommand.java  RequestCacheCommand.java
src/main/java/com/pulin/dubboserver/common/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
src/main/java/com/pulin/dubboserver/common/jdbc/: FieldMapping.java  JdbcTemplateWrapper.java  PrimaryKey.java  TableName.java
src/main/java/com/pulin/dubboserver/common/redis/: JedisClient.java
src/main/java/com/pulin/dubboserver/configuration/: Elasticsearch152Configuration.java  ElasticsearchConfiguration.java  GsonHttpMessageConvertersConfiguration.java
src/main/java/com/pulin/dubboserver/controller/: CommercialController.java  ElasticsearchController.java  ElasticsearchTestController.java  HomeController.java  IndexController.java  MongodbController.java  PushController.java
src/main/java/com/pulin/dubboserver/dao/: CommercialDao.java  MongoDBOrderAutoCompleteDao.java
src/main/java/com/pulin/dubboserver/exception/: BizException.java  DaoException.java
src/main/java/com/pulin/dubboserver/jms/: JmsListenerThreadFactoryBean.java  QueueConsumerListener.java
src/main/java/com/pulin/dubboserver/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
src/main/java/com/pulin/dubboserver/mongodb/: MongodbUtils.java
src/main/java/com/pulin/dubboserver/redis/: RedisUtils.java
src/main/java/com/pulin/dubboserver/run/: MyWatcher.java  WebRun.java
src/main/java/com/pulin/dubboserver/schedular/: OrderAutoCompleteScheduler.java
src/main/java/com/pulin/dubboserver/service/: DemoService.java  DemoServiceImpl.java  ElasticsearchService.java  SolrCloudQueryService.java  SolrQueryService.java  ZookeeperPropertiesService.java
src/main/java/com/pulin/dubboserver/to/: Commercial.java  MongoDBOrderAutoCompleteTO.java
src/main/java/com/pulin/dubboserver/utils/: HttpUtils.java  OrderErrorRequest.java
src/main/java/com/pulin/dubboserver/zookeeper/: ClientFactory.java  CrudExamples.java  CrudExamplesTest.java  DistributedLockExample.java  LeaderSelectorClient.java  LeaderSelectorExample.java  MutexJob.java  ParallelJob.java  TransactionExamples.java
src/main/profiles/dev/: bootstrap.yml
src/main/profiles/gld/: bootstrap.yml
src/main/profiles/prod/: bootstrap.yml  config.properties
src/main/resources/: application-boot-start.xml  datasource.xml  elasticsearch.properties  jms.xml  logback.xml  mongodb.xml  mongodb2.xml  mongodb3.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
src/test/java/dubboserver/: ElasticsearchTest.java
